spring.application.name=gateway
server.port=8080
security.oauth2.resource.jwt.key-value= 123
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.service-one.path=/service-one/**
zuul.routes.service-one.sensitive-headers=Set-Cookie,Authorization
hystrix.command.service-one.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.service-two.path=/service-two/**
zuul.routes.service-two.sensitive-headers=Set-Cookie,Authorization
hystrix.command.service-two.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000